server.port=8080
spring.application.name=taskmanager

# conexi贸n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/HittsTasks?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuraci贸n JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# configuraci贸n JWT 
app.jwtSecret=KezrWuXD4rKXdD/aIYJOaYJ7x2POvUYZfcVbVx8H8mI=
app.jwtExpirationMs=86400000

# configuraci贸n Logging 
logging.level.org.springframework.security=DEBUG
logging.level.com.hitss.springboot.taskmanager=DEBUG